{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=chess_on_event_sourcing;Include Error Detail=true;"
  }
}